MONGO_URL=mongodb://localhost:27017/voicy
TOKEN=your bot token received from t.me/BotFather
ADMIN_ID=the bot admins id e.g. obtained by using t.me/myidbot
WIT_LANGUAGES={"English":"api_token_for_language","German":"api_token_for_language"}
UPDATES_LOG_DIR=Path to updates.log in the style of your OS e.g. on Windows C:\\logs\\updates.log, if not set the file will be located in the app directory
USE_WEBHOOK=false
WEBHOOK_DOMAIN=example.com