MONGO_URL=mongodb://localhost:27017/voicy
TOKEN=your bot token received from t.me/BotFather
SALT=a random salt
ADMIN_ID=the bot admins id e.g. obtained by using t.me/myidbot
USE_WEBHOOK=false
WEBHOOK_DOMAIN=
WIT_LANGUAGES={"English":"api_token_for_language"}